# sonar-mass-issues-plugin

./: README.md  pom.xml
src/main/java/org/sonar/massissues/: MassIssuesPlugin.java  MassIssuesRules.java  MassIssuesSensor.java  OneIssuePerLineDecorator.java
src/main/resources/com/sonar/sqale/: massissues-model.xml
