<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonarsource.parent</groupId>
		<artifactId>parent</artifactId>
		<version>25</version>
	</parent>

	<artifactId>sonar-mass-issues-plugin</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>

	<name>SonarQube mass-issues Plugin</name>
	<description>Generates tons of fake issues</description>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>SonarSource</name>
		<url>http://www.sonarsource.com</url>
	</organization>

	<properties>
		<sonar.buildVersion>5.3</sonar.buildVersion>
		<sonar.pluginName>mass-issues</sonar.pluginName>
		<sonar.pluginClass>org.sonar.massissues.MassIssuesPlugin</sonar.pluginClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.buildVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.15</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>org.sonar.massissues.MassIssuesPlugin</pluginClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
